[dev]
db_host = localhost
db_name = openpets
db_user = postgres
db_pwd  = example
db_port = 5438
CSRF_SECRET = b'\xe1/\xb6x\xbd\xff\xf8\x99{\x8a0r\xccY`\x88\x82\xe3\xae\xe2\xbfF\x866\x9e\xc4\xdd\x9a\x13I:|'
